<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boostrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- Icons Font from Flaticon -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css" />
    <!-- Css -->
    <link rel="stylesheet" href="css/estiloGlobal.css" />
    <title>Pet Shop</title>
  </head>
  <body>
    <header class="cabecario">
      <div class="container cabecario-container">
        <!-- Área do logo -->
        <div class="logo-container">
          <a class="logo" href="index.html">
            <img src="" alt="" width="100%" height="100%" />
          </a>
        </div>

        <!-- Barra de busca -->
        <div class="barra-pesquisa-container">
          <input type="text" placeholder="Digite oque deseja buscar" />
          <i class="fi fi-rr-search"></i>
        </div>

        <!-- Demias botões do cabeçarios -->
        <div class="btn-cabecario-container">
          <div class="cadastro-entrar btn-cabecario">
            <i class="fi fi-rr-user"></i>
            <p>Cadastre-se ou faça login</p>
          </div>
          <div class="btn-cabecario">
            <i class="fi fi-rr-headset"></i>
          </div>
          <div class="btn-cabecario">
            <i class="fi fi-rr-heart"></i>
          </div>
          <div class="btn-cabecario">
            <i class="fi fi-rr-shopping-cart"></i>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Alterna navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <!-- Cachorro -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fi fi-ts-dog"></i>
                Cachorro
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <!-- Gato -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fi fi-ts-cat"></i>
                Gato
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <!-- Passaro -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fi fi-ts-bird"></i>
                Pássaro
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <!-- Peixe -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fi fi-ts-fish"></i>
                Peixe
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <!-- Outros Pets -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Outros Pets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Inicio card -->
    <div class="container card-container">
      <div class="card-produto">
        <a href="">
          <div class="card-img">
            <!-- Local da imagem em src -->
            <img src="" alt="" />
            <div class="card-favorito">
              <i class="fi fi-rr-heart"></i>
            </div>
          </div>
          <!-- Titulo do card. pequeno -->
          <h2 class="card-title">Titulo do produto</h2>
          <!-- Descrição -->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit adipisci quas</p>
        </a>
        <div class="btn-card">
          <!-- add ao carrinho -->
          <a href="">Carrinho</a>
        </div>
      </div>
    </div>
    <!-- Fim Card -->

    <!-- Inicio Rodapé -->
    <footer>
      <div class="container rodape">
        <div class="coluna-rodape">
          <h3 class="titulo-rodape">Redes Sociais</h3>
          <div class="rede-sociais-icon">
            <i class="fi fi-brands-instagram"></i>
            <i class="fi fi-brands-facebook"></i>
            <i class="fi fi-brands-linkedin"></i>
            <i class="fi fi-brands-twitter-alt-square"></i>
          </div>
          <h3 class="titulo-rodape">Meios de pagamentos</h3>
          <div class="meio-de-pagamento-icon">
            <img src="assets/imgCartoes/mastercard-logo.png" alt="" />
            <img src="assets/imgCartoes/visa-logo.png" alt="" />
            <img src="assets/imgCartoes/hypercard-logo.png" alt="" />
            <img src="assets/imgCartoes/americanexpress-logo.png" alt="" />
            <img src="assets/imgCartoes/dinersclub-logo.png" alt="" />
            <img src="assets/imgCartoes/elo-logo.png" alt="" />
            <img src="assets/imgCartoes/barcode-icon.png" alt="" />
            <img src="assets/imgCartoes/pix.png" alt="" />
          </div>
        </div>
        <div class="coluna-rodape">
          <h3 class="titulo-rodape">Empresa</h3>
          <ul class="rodape-texto">
            <li>Sobre nós</li>
            <li>Trabalhe Conosco</li>
            <li>Denuncias</li>
            <li>Termos e condições de uso</li>
          </ul>
        </div>

        <div class="coluna-rodape">
          <h3 class="titulo-rodape">Politicas</h3>
          <ul class="rodape-texto">
            <li>Aviso de privacidade</li>
            <li>Pólitica de cookies</li>
            <li>Entrega e frete</li>
            <li>Trocas e devoluções</li>
            <li>Pagamentos e reembolsos</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Fim Rodapé -->
  </body>
</html>
